chapter:3
iv:1
romanc:2
happi:14
home:9
life:10
continu:3
undisturb:1
thirteen:2
indian:9
girl:19
age:10
advanc:2
western:3
sister:12
still:12
much:9
child:4
thank:5
parent:2
father:75
name:3
ever:7
associ:2
civil:1
marriag:47
act:13
entir:4
owe:1
exert:1
govern:37
pass:9
wise:1
measur:3
fix:3
men:6
eighteen:4
fourteen:2
respect:6
fairi:2
princ:5
young:19
nripendra:4
narayan:4
bhup:4
bahadur:2
maharajah:66
cooch:42
behar:44
ward:3
sinc:3
infanc:1
care:5
educ:11
model:1
ruler:14
colonel:1
haughton:2
wrote:10
becom:5
commission:7
honor:2
futur:7
welfar:1
state:20
anxious:4
famili:12
record:1
show:2
descend:1
one:57
oldest:1
rule:4
countri:5
accord:8
popular:2
tradit:3
race:1
found:12
love:25
god:11
maiden:3
success:6
strife:1
dynasti:1
whose:4
chief:4
alway:11
great:27
lover:1
fighter:1
first:11
wish:16
prevent:2
palac:15
interfer:3
babi:8
upbring:3
late:7
maharani:12
hostil:2
idea:15
foreign:2
similar:2
opposit:3
want:5
avoid:2
therefor:4
privat:3
reason:3
easili:2
understood:2
rememb:14
left:12
mani:9
wive:3
remov:5
five:2
year:10
old:10
institut:1
benar:3
near:9
member:5
raj:6
live:10
sever:4
hous:13
known:5
eleven:1
patna:2
becam:10
student:1
colleg:2
colouel:1
instruct:1
babu:19
kasi:1
kanto:1
mukerji:1
charg:2
boy:5
watch:2
conduct:1
manag:3
household:2
see:26
stranger:1
unauthor:1
person:3
access:1
general:3
discharg:2
duti:6
regard:7
good:14
bound:1
john:1
kneller:4
tutor:1
guardian:2
remain:7
time:20
visit:6
provinc:1
oudh:1
punjab:1
attend:4
durbar:2
delhi:1
queen:1
proclaim:1
empress:1
india:7
viceroy:1
lord:4
lytton:1
receiv:5
cordial:2
present:14
medal:1
salut:1
gun:1
european:1
guard:2
far:7
experi:4
train:8
ideal:6
succeed:1
beyond:2
highest:1
expect:6
clever:4
man:12
keen:2
sportsman:1
dalton:14
remark:6
chaurakaran:1
ceremoni:14
high:5
fond:2
nativ:2
soil:1
peopl:12
enjoy:3
thorough:3
take:9
interest:3
everyth:10
aros:2
question:9
ensur:1
final:5
scheme:1
necessari:5
marri:30
equal:1
would:33
second:2
incident:1
effort:1
difficult:2
problem:1
whether:5
wife:13
agre:5
polygami:3
hitherto:2
customari:2
adopt:1
fashion:1
way:17
hindu:18
court:2
aliv:2
search:2
fact:9
might:8
make:8
mar:1
determin:4
could:26
failur:2
principl:1
british:6
discreet:1
plan:4
requir:3
tact:1
carri:5
jadab:7
chandra:1
chuckerbutti:9
magistr:1
deput:1
confidenti:2
investig:1
find:4
possibl:7
enlighten:5
approv:2
mission:1
discret:1
none:2
came:21
standard:1
absolut:2
settl:5
without:4
delay:4
england:11
contempl:2
journey:8
sore:1
point:4
ladi:20
sir:5
richard:2
templ:1
bengal:1
discuss:5
rather:2
heat:1
interview:4
rajah:17
mother:27
grandmoth:8
express:5
anxieti:1
deprec:1
ground:6
europ:2
never:24
place:13
quiet:8
relat:13
explain:5
decid:4
short:3
enough:4
inde:4
enlarg:1
strengthen:1
mind:7
forget:8
kindr:1
give:11
benefit:2
english:7
everi:10
pain:1
prepar:4
hereaft:1
head:2
argument:4
somewhat:2
pacifi:1
maintain:1
go:16
away:11
degre:1
secur:3
realiz:8
hope:8
parti:9
bride:10
last:12
arriv:9
calcutta:17
went:12
direct:3
prosonna:4
missionari:11
advic:2
help:3
spoke:4
said:19
minist:3
daughter:15
thought:14
tri:6
suggest:2
surpris:7
gave:8
world:5
affair:3
full:9
religi:6
work:6
refus:8
offer:5
repres:2
discourag:1
write:8
send:2
messag:4
urg:2
secret:2
desir:5
repeat:4
letter:13
neither:1
pretti:6
suitabl:2
unexpect:2
must:13
overcom:1
cost:2
author:2
understand:3
discov:3
weak:1
upon:10
evid:1
advantag:2
match:3
made:13
appeal:1
messeng:1
backward:1
forward:6
other:7
hear:3
troubl:2
pray:2
obtain:3
light:6
spiritu:2
thus:2
end:3
persuad:1
union:1
divin:4
command:2
allow:12
fulfil:2
cours:5
matter:7
mention:3
day:31
bino:3
talk:6
oh:2
answer:6
noth:7
particular:2
probabl:2
well:10
let:5
tell:4
import:4
later:3
mean:3
voic:6
two:7
suniti:6
come:20
school:3
better:3
assur:4
told:15
studi:1
hard:6
offici:6
fell:5
ill:2
fever:1
restless:1
night:4
awok:1
stand:1
bedsid:2
look:15
ask:8
repli:4
listen:3
visitor:3
today:1
yes:2
englishmen:2
falter:1
ca:3
get:6
us:15
children:4
thrill:2
affect:3
gentlemen:4
cri:4
gentl:3
perhap:1
handsom:4
hid:1
face:6
pillow:1
speak:1
undiscuss:1
subject:6
consid:3
felt:8
shi:2
quit:9
red:2
hour:8
readi:4
jewel:2
beauti:10
mauv:1
gold:5
sari:6
hair:1
dress:5
drove:1
dear:10
miss:5
pigot:2
usual:4
lesson:2
nervous:8
fear:3
agu:1
combin:1
trembl:1
like:22
leaf:2
rest:5
littl:13
verandah:2
given:9
strong:6
dose:1
quinin:1
shall:10
unpleas:1
tast:1
special:4
draught:1
taken:4
bengali:7
await:1
kind:7
critic:3
wo:1
play:5
obedi:1
seat:5
piano:2
simpl:2
piec:2
music:3
back:5
descript:1
afterward:3
nice:2
charm:5
think:12
examin:1
seem:13
favor:4
impress:2
prove:3
repass:1
januari:3
follow:24
march:3
perfect:9
start:3
eden:2
saw:5
difficulti:12
propos:6
length:2
weight:1
consent:10
distast:1
previous:1
princip:2
avers:1
worri:4
part:8
knew:9
permit:4
singl:2
procur:1
eager:1
allianc:6
pleasant:2
provid:4
term:2
chundra:1
know:9
arrang:6
wed:9
also:8
complet:3
fourteenth:1
repugn:1
circumst:1
ordinari:1
accept:4
solemn:3
betroth:4
proceed:1
immedi:4
read:3
memo:1
paragraph:1
entireti:1
concess:4
side:4
doubt:3
realli:4
dispos:1
may:13
agreement:2
suit:1
rani:2
condit:2
object:8
base:1
imagin:3
actual:2
differ:5
brother:7
uncl:2
formula:2
stress:1
laid:1
arrest:1
negoti:2
limin:1
acced:2
smooth:4
alreadi:4
conced:4
almost:4
power:3
urgenc:1
case:3
despair:1
unmarri:2
brought:7
chang:4
thing:13
rare:1
etc:3
observ:3
mere:1
hey:1
presto:1
vanish:1
certain:3
scrupl:1
concern:2
word:8
throw:2
curious:1
polici:1
rush:1
shown:3
telegram:2
dewan:5
deputi:3
say:9
wait:8
long:5
even:9
publish:4
keshub:7
delight:7
pleasur:3
amongst:1
mountain:1
ocean:1
stood:5
barrier:1
hand:7
creed:2
dispenseth:1
human:2
done:4
remaind:1
midnight:2
yesterday:1
address:1
bhobani:1
dutt:2
lane:1
lead:1
chunder:6
honest:1
opinion:4
beg:1
inform:2
hold:3
statement:1
view:6
believ:11
true:2
heart:8
theist:1
truli:2
v:1
accustom:2
often:9
wonder:10
mingl:1
sort:3
room:9
call:12
extrem:1
moment:4
sat:2
round:3
big:1
tabl:3
gorgeous:1
someth:1
minut:1
husband:24
met:2
eye:4
blush:1
carriag:4
token:1
presenc:2
yet:7
notwithstand:1
constant:1
rite:8
week:3
hitch:1
brahmo:15
religion:5
els:1
correspond:4
priest:4
promis:3
need:4
whole:4
fallen:1
captiv:2
clear:6
deep:3
admir:1
jurini:1
took:4
occas:1
fianc:1
sent:4
distribut:2
hundr:1
plate:2
sweetmeat:1
memori:1
sad:4
event:4
cloud:1
gather:2
storm:2
broke:3
motiv:2
stipul:1
preliminari:1
stormi:1
omen:1
birth:6
serious:4
stori:2
book:7
line:3
reader:3
connect:2
faith:8
doctrin:2
rais:3
situat:1
seren:1
integr:1
undismay:1
attack:2
respons:5
heard:7
obey:2
prophet:1
generat:3
actor:1
mellow:1
survivor:1
new:10
past:2
histori:5
crown:2
martyrdom:1
suffer:6
sen:6
tragic:1
incid:1
truest:1
best:2
slaughter:1
achiev:1
assum:1
strict:5
bargain:1
ought:1
spare:1
subtl:1
calica:1
das:1
prime:1
ignor:2
influenti:1
junior:1
offic:2
written:5
wire:1
extent:2
unnecessari:2
display:1
brahmoism:1
soften:1
elsewher:1
superstit:3
horror:1
departur:4
dissuad:2
bring:4
apart:2
demonstr:1
whatev:3
bear:2
speech:1
theism:1
versus:1
idolatri:1
custom:6
prejudic:1
aris:1
instanc:1
disapprov:3
altogeth:2
bridesmaid:1
novel:1
repuls:1
bigot:1
hinduism:3
background:1
account:2
put:4
promin:2
except:2
univers:2
invit:1
guest:3
undesir:1
larg:5
compani:1
accompani:2
fail:2
limit:2
intim:1
friend:7
male:1
pleas:1
amount:1
distinct:1
depend:1
social:4
status:2
entitl:1
admit:1
sensibl:1
though:9
inaugur:1
era:1
progress:1
fructif:1
attain:1
major:1
communiti:2
rank:3
posit:4
outsid:7
list:2
intend:2
submit:1
earli:9
date:2
enabl:1
contain:1
compos:1
telegraph:2
number:2
class:1
passeng:2
scarc:1
twenti:1
thirti:1
consult:1
sincer:2
godfrey:1
februari:2
consist:1
younger:1
mine:3
natur:1
excit:5
less:1
reach:1
coach:4
discomfort:1
reduc:2
spirit:1
zero:1
dark:3
comfort:3
furnish:2
soon:4
disappoint:1
interv:1
elabor:2
carpet:1
coin:3
demand:1
bow:1
lift:1
distinguish:1
anoth:7
pandit:2
describ:1
town:4
illumin:4
decor:3
drew:1
leav:7
appoint:2
sign:1
return:9
palki:3
grand:1
escort:2
fetch:1
touch:3
feet:1
bid:1
farewel:1
childhood:3
threshold:1
anyth:1
frighten:2
loud:3
sob:2
dream:2
tender:2
balm:1
ach:1
whisper:2
sentenc:1
strength:1
ordeal:1
dri:1
tear:1
crowd:6
street:2
outcri:1
greet:2
torch:1
flash:1
weird:1
effect:3
stop:3
courtyard:1
zenana:1
midst:2
women:4
various:1
comment:1
appear:2
outward:1
calm:1
realiti:1
scare:1
miser:1
flower:7
perform:3
varan:2
welcom:3
tire:2
sudden:4
whistl:2
lili:10
cottag:10
forgotten:1
cheeri:2
companion:1
sheer:1
joy:4
bed:3
healthi:2
sleep:2
youth:1
fatigu:1
thousand:1
abl:1
next:5
morn:13
deal:2
bath:4
recit:1
prayer:5
brahmin:1
surround:2
someon:1
request:1
interpos:1
nonsens:1
firm:2
floor:2
petti:1
annoy:1
occur:2
harsh:1
son:10
sorri:2
anyon:1
furious:1
disput:2
silent:1
hot:1
obstin:1
dispatch:1
sunset:1
auspici:2
forth:1
gradual:2
silenc:1
reign:2
sound:4
conch:2
shell:2
ceas:1
hush:3
musician:1
platform:1
extinguish:1
happen:3
gordian:1
knot:2
cast:2
cut:2
news:1
convey:1
obstacl:1
insurmount:1
strang:5
master:1
set:1
heed:1
wake:1
otherwis:1
hors:1
ride:2
tomorrow:1
constern:1
assert:1
councillor:1
alon:4
soul:3
earth:2
commune:1
forsaken:1
peac:7
heal:1
wheel:1
step:2
hurri:1
stair:1
door:2
flung:1
open:2
pale:3
breathless:1
tonight:1
servic:3
exact:1
interf:1
quick:1
lose:1
confirm:1
governor:1
drag:1
tale:2
scene:2
broken:1
flood:1
instant:1
band:1
firework:1
joyous:1
brilliant:1
celebr:3
enorm:1
tent:2
blue:2
bright:3
satin:1
veil:1
mass:2
creation:1
french:1
dressmak:1
wood:1
soldier:1
close:3
behind:1
pictur:2
foot:1
shimmer:1
fabric:1
mould:1
fine:3
figur:2
confid:1
rev:1
gour:1
govind:1
roy:1
staunchest:1
church:7
belong:1
possess:3
shape:1
gift:3
use:5
threaten:2
scold:1
turn:1
incess:1
weari:1
refrain:1
heartili:1
glad:1
gone:3
darjeel:1
regret:1
join:2
travel:2
vi:1
although:3
hurt:1
harm:1
plot:1
undermin:1
fire:1
discont:1
disloyalti:1
kindl:1
blaze:1
fierc:1
dazzl:1
unfaith:1
kill:1
feebl:2
satisfi:1
malcont:1
built:2
dead:2
plain:1
wrong:1
loyal:2
preach:1
untruth:2
learn:3
babyhood:1
truth:3
conquer:1
dispens:5
leader:3
preacher:1
persist:1
gulf:1
wider:1
insist:1
idolatr:2
public:11
defend:1
declar:2
spoken:1
howev:1
accomplish:2
defi:1
uncertain:1
maharshi:1
debendra:1
nath:1
tagor:2
oppos:1
instead:2
iii:2
bridegroom:1
bill:1
extract:1
misunderstand:1
profess:3
christian:2
muhammedan:1
buddhist:1
parsi:1
jewish:1
dread:1
resent:1
law:2
besid:1
independ:2
valu:3
recogn:1
cobb:2
upper:2
circular:1
road:3
april:3
relief:1
trial:1
godsend:1
antagonist:1
impeach:1
charact:2
shower:1
abus:1
epithet:1
fame:1
wealth:1
unhesit:1
sold:1
conscienc:4
substanc:1
prefer:2
insinu:1
protest:1
acquit:1
convict:1
sure:4
sought:2
covet:1
filthi:1
lucr:1
along:1
weighti:1
press:2
induc:1
den:1
corrupt:1
dissip:1
intrigu:1
oppress:1
save:2
most:1
administr:1
improv:2
depart:1
polic:1
revenu:1
health:1
compet:1
erect:1
ooo:2
vestig:1
regim:1
polit:2
formal:1
instal:2
begin:1
immens:2
territori:2
utmost:1
seven:1
eight:1
style:1
neutral:1
evil:2
capabl:1
exercis:1
influenc:2
glorious:1
begun:1
benevol:1
vindic:1
million:1
popul:1
hesit:1
dictat:1
just:1
grave:2
overtur:1
grasp:1
real:2
imper:1
consider:2
subordin:2
sacr:2
injunct:1
characterist:1
bade:1
enchain:1
victim:1
overpow:1
calcul:1
consequ:3
benefici:1
result:2
forese:1
logic:1
process:1
refer:1
involv:1
risk:1
hazard:1
fall:1
preval:1
trust:1
lay:2
main:1
renunci:1
ad:1
got:2
reflect:1
caus:1
feel:2
greatest:1
appli:1
illeg:1
program:1
septemb:1
ulick:1
brown:1
warm:1
engag:1
resum:1
strenuous:1
half:1
drive:1
right:2
citi:1
isol:1
sprung:1
trace:1
girlhood:1
sanctuari:7
bedroom:1
especi:1
hut:1
cook:3
sunday:2
bodi:3
clean:2
pluck:1
garden:6
twelv:1
breakfast:2
began:3
daili:1
betel:1
cigarett:1
enter:2
kitchen:1
maid:4
goe:1
market:1
buy:1
veget:2
fish:1
fruit:2
brass:1
marbl:1
design:1
sometim:1
star:2
seen:3
food:2
milk:3
meat:1
eaten:1
plenti:2
season:3
gover:2
societi:1
woman:1
useless:1
teacher:1
les:1
conven:1
nation:1
acquir:1
knowledg:1
languag:3
german:2
domin:1
scottish:1
accent:1
convers:1
unfortun:1
meant:1
uninterest:1
pupil:1
repel:1
key:3
temper:1
cow:2
white:1
taught:2
paint:1
frequent:1
profit:1
presid:1
theatr:1
stay:3
sixteen:2
teas:1
steal:1
distress:1
loss:1
hate:1
acquaint:1
sweetest:1
regular:1
wet:1
winter:1
summer:2
treat:2
belov:3
prais:1
anticip:2
magic:1
east:1
held:1
land:1
lotus:1
erad:1
claim:1
blood:1
fragrant:1
friendship:1
rose:2
bloom:2
rich:2
glow:1
glanc:1
modest:1
ring:1
turquois:1
diamond:1
finger:1
exquisit:1
prize:1
rejoic:2
unit:2
straight:1
happiest:2
auspic:1
afternoon:1
burdwan:6
spend:1
honeymoon:3
saloon:1
arm:1
fit:1
heaven:3
togeth:2
song:1
sang:1
undergon:1
purdah:2
railway:1
station:1
approach:1
cover:1
huge:1
catch:1
glimps:1
bevi:1
safe:1
draperi:1
withdrawn:1
exchang:1
assembl:1
congratul:4
splendid:2
build:1
terrac:1
overlook:1
lake:1
romant:1
awaken:1
dull:1
roar:4
issu:1
awak:1
agoni:1
tiger:3
quiver:1
laugh:1
cherish:1
zoolog:1
compar:1
majesti:1
jungl:1
king:3
dowag:2
bestow:4
fill:1
sovereign:1
sweet:3
luxuri:1
widow:1
worship:1
slipper:1
chair:1
sit:1
struck:1
meet:2
cousin:3
card:1
shutter:1
older:3
hero:1
piti:1
wear:1
pearl:1
skin:1
smile:1
exclaim:2
simpli:2
sole:1
bit:1
strictest:1
conform:1
laughter:1
danc:2
tenni:1
privileg:2
girli:1
lack:1
woodland:3
bought:1
pink:1
spent:2
englishman:1
cookeri:1
familiar:1
swift:1
entertain:1
hostess:1
pride:1
appreci:1
due:1
glori:1
heir:3
born:3
lower:1
toward:1
disappear:1
hill:1
mussoori:1
sahib:1
pick:2
grain:2
rice:1
premonit:1
sebak:1
devote:1
propheci:1
gita:1
coupl:1
surviv:1
lucki:2
ascend:1
greater:1
tini:2
tika:1
forehead:1
mazdidi:1
money:1
lavish:1
suprem:1
darl:2
reward:1
recompens:1
ah:1
rajey:7
paradis:1
fruition:1
decre:1
mutabl:1
month:3
ash:4
rajendra:1
seventeenth:1
festiv:1
whirl:1
behav:1
fair:1
nurs:1
royal:1
everyon:2
ador:1
lafont:1
jesuit:1
allud:1
sentri:1
simla:1
youngest:1
six:1
playmat:1
nephew:1
simplest:1
octob:1
novemb:1
river:1
thomson:1
rein:1
ail:1
decemb:1
abod:1
shatter:1
sorrow:1
grief:2
shadow:2
death:1
unthink:1
consecr:1
physician:1
exhaust:1
mourn:1
tuesday:1
breath:1
wit:1
compound:1
weep:1
heartrend:1
bitter:1
sheep:1
shepherd:1
wore:1
coars:1
discard:1
soft:1
slept:1
wooden:1
bedstead:1
cheapest:1
dufferin:1
excel:1
mausoleum:2
front:1
third:1
profulla:1
spot:1
inscrib:1
bird:2
soar:1
lost:1
sing:1
twilight:1
raptur:1
melodi:1
throat:1
tombston:1
notic:1
plant:2
grow:1
crevic:1
tree:2
cluster:1
blossom:1
graveston:1
mistak:1
mason:1
grew:1
growth:1
